{
    "cSpell.enableFiletypes": [
        "mdx"
    ],
    "cSpell.words": [
        "Avenida",
        "Bocas",
        "Kernal",
        "LAGDAL",
        "Norte",
        "Phee",
        "scaphopods",
        "screencapture",
        "Serravallian",
        "Valiente",
        "Wayback",
        "Willison's"
    ]
}